<?php

return [
    'account'                  => 'Account',
    'logout'                   => 'Logout',
    'login'                    => 'Login',
    'register'                 => 'Register',
    'currentPassword'          => 'Current Password',
    'newPassword'              => 'New Password',
    'resetPassword'            => 'Reset Password',
    'sendPasswordReset'        => 'Send Password Reset Link',
    'confirmPassword'          => 'Confirm Password',
    'rememberMe'               => 'Remember Me',
    'forgotPassword'           => 'Forgot Your Password?',
    'changePassword'           => 'Change Password',
    'addPassword'              => 'Add Password',
    'savedPassword'            => 'Password saved.',
    'loginWith'                => 'Login with :provider',
    'verifyEmail'              => 'Verify Your Email Address',
    'requestNewLink'           => 'Request Another Verification Link',
    'checkForVerificationLink' => 'Before proceeding, please check your email for a verification link.',
    'requestAnotherLink'       => 'You can request another verification link if you did not receive the email.',
    'newLinkSent'              => 'A fresh verification link has been sent to your email address.',
    'verificationSuccess'      => 'Your E-Mail address has been successfully verified.',
    'skipStep'                 => 'Skip this step',
    'logoutSuccess'            => 'You have been successfully logged out.',
];
